Foorge
======

Foorge is glueing building blocks together to provide a PaaS (platform as a
service) for companies. It builds on Vagrant for development and leaves the
operation teams to decide on production setup.

Application developers can use the ``foorge`` tool to create and develop apps
using a set of predefined backing services such as MySQL, Memcache and many
more.

Operations can use the machine readable application setup to provide the 
same infrastructure for production and staging machines.

For this Forge goes through great length to *not* re-invent the wheel,
combining proven tools for this task:

- Ansible for configuration management
- Vagrant for development machines
- Consul for DNS/Service discovery
- Supervisord for worker management
- Composer to manage Ansible role dependencies
- Foreman to define web, worker and cronjobs (Planned)

The goal is a tool that makes both application and operation developers happy
and productive. It is achieved by providing a clear abstraction between
operations maintaining and providing services and developers using them.

Foorge vs Other Software
------------------------

- For private PaaS Solutions, there are other tools solving this problem with
  Docker: `Dokku <https://github.com/progrium/dokku>`_, `Deis <http://deis.io/>`_
  and  `Flynn.io <http://flynn.io>`_  provide PaaS solutions building on
  heroku-buildpacks and docker containers.

  Foorge is intentionally designed not to use Docker, because in our current
  practice the use of bare-metal or virtualized servers is still completly
  pervasive. Companies still want to benefit from the innovations that PaaS
  providers created for their own private clouds.

  With this approach Foorge is less flexible in scalability as it doesnt provide
  a simple mechanism to scale each process.

- For deployment there is `Capistrano <http://capistranorb.com/>`_ and many tools
  building on that approach. Foorge is using Ansible and the `deploy_helper
  <https://github.com/f500/ansible-project_deploy_module>`_ module to stay with a
  single tool for both configuration management and deployment that we are
  familiar with.

Architecture Overview
---------------------

The following pre-existing components are combined to bring this idea to life.

- `Ansible <http://ansible.com>`_ for provisioning and deployment on
  both development machine and production clusters.

- `Vagrant <http://vagrantup.com>`_ for providing development machines.

- `Consul <http://consul.io>`_ for storing and sharing configuration values across the cluster.

- `Envconsul <https://github.com/hashicorp/envconsul>`_ running around every
  daemon, cronjob, manually called script and web process to pass
  environment variables for configuration.

- `Consul Template <https://github.com/hashicorp/consul-template>`_ to
  (re-)generate Cronjobs, Worker, PHP-FPM and Webserver definitions.

- Ansible roles for each backing services that provide configuration via Consul.
  This includes "service" and "kv" (Key-Value) configuration.

  Example: MySQL Ansible roles define API to set databases and they
  get written to Consul during provisioning and deployment:

  ::

    - role: "foorge.mysql"
      mysql_databases:
        - { name: profiler, database: xhprof_production_profiler, password: foo }

  Registers a service in Consul ``mysql.service.consul:3306`` and with tags
  ``profiler.mysql.service.consul:3306``.

  ::

    MYSQL_CONNECTION_PROFILER=mysql://profiler:foo@mysql.srevice.consul:3306/xhprof_production_profiler

  Requires a repository of reusable ansible roles (Foorge Enabled Ansible Role)

  Every foorge enabled role *must*

    - Register backing services
    - Set consul key-value keys to provide each application with configuration
      for backing services.

- Foorge ships well defined infrastructure for development, maintenance, monitoring and logging to each machine:

    - curl, ack-grep etc..
    - StatsD and Logstash on every machine
    - Nginx, Supervisor and Cronjob log output of each job into dedicated logs in /var/log/{appname}

- Maybe setup a Git server node with post-recieve hook to deploy applications.
  The idea would be to push an application to this server and it would trigger
  the ansible deployment on this server.

- The foorge commandline tool control the dev and production clusters.

    - Define shared folders that should be symlinked into each checkout (uploads/images from NFS or something)

    - Define commands to run on different "lifecycle events" during deployment:
        - On all production machines, on one machine or on the control server.

    - See Heroku toolbelt for things that are of interest to add to tool

    - Two deployment workflows
        - Git based deployment
        - rsync based deployment

    - Uses dynamic inventory script to setup ansible configuration.

- Files in a Foorge Project:

    - ``Vagrantfile`` generated by foorge cli
    - ``deployment/provision.yml`` the ansible provison yml file generated by foorge cli
    - ``deployment/deploy.yml`` the ansible provison yml file generated by foorge cli
    - ``deployment/vagrant/`` - Vagrant Inventory for Ansible

- Ansible Inventory group conventions:

    - ``app`` all apps get installed on these servers

Usage of Foreman
----------------

Foreman provides a way to start multiple web and worker processes of an
application following the process model. Every process that is named "web"
somehow is assigned a unique port starting at `5000` for example.

The way PHP works with FPM and Nginx we don't want it to be responsible for
creating its own nginx+php-fpm procceses all the time, especially when having a
project with multiple applications or an application farm hosting lots of small
apps.

Additionally Foreman starts processes itself instead of using a process manager
such as Supervisord for worker jobs. You can use foreman to export `Procfile`
to supervisord configuration, but this is rather trivial code that we can
replicate in ansible.

Therefore we propose a procfile specification inside the ``deploy.yml`` ansible
playbook:

::

    ---
    - hosts: app
      roles:
        - name: "foorge.deploy"
          deploy_procfile:
            - { name: 'app1', type: 'web', document_root: 'components/app1/src/htdocs' }
            - { name: 'app2', type: 'web', document_root: 'components/app2/web', index: 'app.php' }

Should you want to run a foorge application on your development machine,
without a Vagrant VM, then just use the provided wrapper that simulates a
Foorge Cluster + Consul by passing environment variables from a `.env` file

    $ foorge foreman start

On the vagrant and production machines the deploy/run-process will work
without foreman.

1. Worker processes (everything not containing web or cron) will be written to
   supervisord configuration files by a privleged user. Supervisord will be
   reloaded to start new jobs and kill old ones.

2. Every web process will be assigned a Port starting at 35000, listening on
   private IP only. A web process is either a command or uses a running web-
   and fast-cgi server (ex Nginx + PHP-FPM).
   
   A privileged user writes templates for the Nginx configuration to a
   single vhost file with multiple ``server`` blocks. 

    ::

        # /etc/nginx/sites-enabled/foorge_apps.conf
        server {
            listen 127.0.0.1:35000
            set $root = "/var/www/app1/src/htdocs";
            set $index = "index.php";
            include foorge_phpfpm_server.conf
        }
        server {
            listen 127.0.0.1:35001
            set $root = "/var/www/app2/web";
            set $index = "app.php";
            include foorge_phpfpm_server.conf
        }

   The provisoning process "statically" creates the frontend facing HTTP servers
   by writing a consul template file for HAproxy.

   And consul(-template) on the load-balancer generates a running HAproxy
   config using the consul service catalog and health checks to find the web servers.

   This seperates the creation of web processes from them being available from
   the outside via load balancer. It allows you to write internal services that
   are not reachable from the outside.

3. Cron processes will be written to a cron in ``/etc/cron.d`` with their given
   time specification. They are wrapped in ``consul-do`` to perform leader
   election about which node is responsible for cronjobs.

How does deployment integrate with Vagrant?

- The vagrant shares are expected to be configured such that projects are
  ending up in ``/var/www/<appname>``.

- Vagrant provision has an always run job that deploys the apps during booting
  of the VM with the ``foorge.runner`` role.
